<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PgSupplychainUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBh5Z3S/bfZ1n1vN2mL3LM7PnpFvH+DrQJF5Q="
  crossorigin=""
/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
