C:\Users\10844496\Documents\dotnet\Backend.Data\bin\Debug\net8.0\Backend.Data.deps.json
C:\Users\10844496\Documents\dotnet\Backend.Data\bin\Debug\net8.0\Backend.Data.dll
C:\Users\10844496\Documents\dotnet\Backend.Data\bin\Debug\net8.0\Backend.Data.pdb
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend.Data.AssemblyInfoInputs.cache
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend.Data.AssemblyInfo.cs
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend.Data.csproj.CoreCompileInputs.cache
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend.Data.dll
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\refint\Backend.Data.dll
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend.Data.pdb
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\ref\Backend.Data.dll
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend.Data.csproj.AssemblyReference.cache
C:\Users\10844496\Documents\dotnet\Backend.Data\bin\Debug\net8.0\Backend.Data.runtimeconfig.json
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend.Data.genruntimeconfig.cache
C:\Users\10844496\Documents\dotnet\Backend.Data\bin\Debug\net8.0\Backend.Contracts.dll
C:\Users\10844496\Documents\dotnet\Backend.Data\bin\Debug\net8.0\Backend.Contracts.pdb
C:\Users\10844496\Documents\dotnet\Backend.Data\obj\Debug\net8.0\Backend..720CCBBD.Up2Date
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\bin\Debug\net8.0\Backend.Data.deps.json
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\bin\Debug\net8.0\Backend.Data.runtimeconfig.json
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\bin\Debug\net8.0\Backend.Data.dll
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\bin\Debug\net8.0\Backend.Data.pdb
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\bin\Debug\net8.0\Backend.Contracts.dll
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\bin\Debug\net8.0\Backend.Contracts.pdb
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.csproj.AssemblyReference.cache
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.AssemblyInfoInputs.cache
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.AssemblyInfo.cs
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.csproj.CoreCompileInputs.cache
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.sourcelink.json
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend..720CCBBD.Up2Date
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.dll
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\refint\Backend.Data.dll
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.pdb
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\Backend.Data.genruntimeconfig.cache
C:\Users\10844496\Documents\dotnet\supply_chain_backend\Backend.Data\obj\Debug\net8.0\ref\Backend.Data.dll
