
<div class="auth-container">
  <h2>Register</h2>
  <form>
    <label>
      Name
      <input type="text" name="name" required>
    </label> 
    <label>
      Email
      <input type="email" name="email" required>
    </label>
    <label>
      Password
      <input type="password" name="password" required>
    </label>
    <label>
      Confirm Password
      <input type="password" name="confirmPassword" required>
    </label>
    <button type="submit">Register</button>
    <p>
      Already have an account?
      <a routerLink="/login">Login</a>
    </p>
  </form>
</div>
